{
  "name": "create-cesium",
  "version": "1.2.0",
  "license": "MIT",
  "author": "nshen <nshen121@gmail.com>",
  "bin": {
    "create-cesium": "index.js",
    "create-cesium-app": "index.js",
    "ccesium": "index.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "Cesium",
    "cesium vue",
    "cesium react",
    "cesium starter",
    "cesium scaffolding",
    "cesium webpack",
    "create cesium",
    "cesium es6",
    "vite",
    "vite plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshen/create-cesium.git"
  },
  "bugs": {
    "url": "https://github.com/nshen/create-cesium/issues"
  },
  "homepage": "https://github.com/nshen/create-cesium/tree/main#readme",
  "dependencies": {
    "enquirer": "^2.3.6",
    "kolorist": "^1.2.9",
    "minimist": "^1.2.5"
  }
}
